# 산술연산
3+6; 3-6; 3*6; 3/6; 3%%6; 3^6

# 산술연산 함수 사용
log(10)
sqrt(25) # 제곱근
max(5,3,2); min(5,3,2);
abs(-20)
factorial(5)
sin(pi/2)

# 밑변의 길이가 10이고 높이가 5인 삼각형의 면적을 구하라
(10*5)/2
# 반지름이 10인 원의 면적 계산
(10^2)*3.14
# 5시간 48분 32초를 모두 초로 환산하라
5*60^2+48*60+32
# 마트에서 1,000원(과자 5봉지), 500원(사탕 3봉지)를 사고 10,000원을 내었을 때 거스름돈 계산
10000 - (1000*5 + 500 * 3)
# 가장 우수한 성적을 받은 학생에게 점수당 500원을 상금으로 주려고 함. 학생들의 성적이 63, 95, 84, 36, 48일 때 상금 계산
max(63,95,84,36,48) * 500

# 패키지 설치
install.packages('ggplot2')
# ggplot2 불러오자
library(ggplot2)
# 사용해보자 (예시)
ggplot(data = iris, aes(x = Petal.Length, y = Petal.Width)) + geom_point()

# cowsay 패키지를 설치하라
install.packages('cowsay')
library(cowsay)
# 사용해보자 (예시)
say('HelloWorld', by='cat')
say('좋은 아침', by='snowman')

# 도움말 사용해보기
?sort
help(sort)

# ceiling() 사용해보기
ceiling(2.4); ceiling(3.6)

# Sys.time() 사용해보기
Sys.time()

# 석준이 생일을 맞아 친구 5명 모임. (태어난 달(m) * 4 + 9 ) * 25 + 태어난 날짜(d) 이 계산법을 이용해 친구들의 결과가 나옴. 이제 다시 각자의 생일을 구해봐라 
# 소윤: 931
# 위 식을 정리하면 100*m + d + 225 = 결과값. 
# 소윤이 태어난 날
(931 - 225) %% 100
# 소윤이 태어난 달
((931-225)-((931-225)%%100)) / 100

# 끝