# 다중변수 데이터 분석

# 두 변수의 상관관계
# 다중변수 데이터는 변수들의 개별 분석보다 변수 간의 관계를 찾는 것이 더 중요

# 1. 데이터 확인
head(pressure)

# 2. 산점도 작성
plot(pressure$temperature,
     pressure$pressure,
     main='온도와 기압',
     xlab='온도(화씨)',
     ylab='기압')
# 온도와 기압은 일정한 관계가 있음을 확인

# 두 변수가 상관관계에 있다고 말하는 경우는 x축의 변수 값이 증가하면 y축 변수 값이 비례해서 증가하거나,
# x축 변수 값이 증가하면 y축 변수 값이 비례해서 감소하는 경우이다.

# 상관계수: 상관관계를 수치로 나타낸 -1에서 1사이의 값
# 상관계수가 0인 경우: 두 변수 x,y사이에 상관성을 찾기 힘듬
# 상관계수가 (-)인 경우: x,y가 반비례, 음의 상관관계에 있음
# 상관계수가 (+)인 경우: x, y가 비례, 양의 상관관계에 있음

# 다중 데이터 분석 -> cars
# 1. 데이터 확인
head(cars)

# 2. 산점도 작성
plot(cars$speed, cars$dist,
     main='자동차 속도와 제동거리',
     xlab='속도',
     ylab='제동거리')

# 3. 상관계수
cor(cars$speed, cars$dist)
# 상관계수를 보면 자동차 속도와 제동거리는 강한 양의 상관관계를 보임



# 다중 데이터 분석 -> state.x77
# 1. 데이터 확인
st <- data.frame(state.x77) # 매트릭스를 데이터프레임으로 변환
head(st)

# 2. 다중 산점도 작성
plot(st)
# 기대 수명(Life.Exp)과 살인범죄율(Murder)은 음의 상관관계로 보임
# 1인당 소득(Income)과 고등학교 졸업률(HS.Grad)은 양의 상관관계로 보임

# 3. 다중 상관계수
cor(st)

# 주택담보대출 데이터 탐색하기.R [참고]